<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/scrollView3"
    android:layout_width="match_parent"

    android:layout_height="match_parent">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".customer_viewprofilev">


        <TableLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"

                android:orientation="vertical">

                <ImageView
                    android:id="@+id/imageView9"
                    android:layout_width="200dp"
                    android:layout_height="200dp"

                    android:layout_marginEnd="8dp"
                    android:layout_marginRight="8dp"
                    tools:srcCompat="@tools:sample/avatars" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView32"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:text="NAME" />

                <TextView
                    android:id="@+id/textView20"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"

                    android:text="Name" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView33"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:text="EMAIL" />

                <TextView
                    android:id="@+id/textView21"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Email-id" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView41"
                    android:layout_width="90dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_height="35dp"
                    android:text="GENDER" />

                <TextView
                    android:id="@+id/tvgen"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Gender" />

            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView42"
                    android:layout_width="90dp"
                    android:layout_height="35dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="DOB" />

                <TextView
                    android:id="@+id/textView23"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_height="35dp"

                    android:text="DOB" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView43"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="HOUSE NAME" />

                <TextView
                    android:id="@+id/tvhn"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="House_Name" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView44"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="CITY" />

                <TextView
                    android:id="@+id/edcity"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="City" />
            </TableRow>


            <TableRow
                android:layout_width="match_parent"

                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView45"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="STATE" />

                <TextView
                    android:id="@+id/textView26"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="state" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView46"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="DISTRICT" />

                <TextView
                    android:id="@+id/tvdist"
                    android:layout_width="wrap_content"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_height="35dp"
                    android:text="District" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView47"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="POST" />

                <TextView
                    android:id="@+id/textView28"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="post" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"

                android:layout_marginTop="10dp"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textView48"
                    android:layout_width="80dp"
                    android:layout_height="35dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:text="PINCODE" />

                <TextView
                    android:id="@+id/textView29"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="pincode" />
            </TableRow>

            <TableRow
                android:layout_width="wrap_content"

                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/textView49"
                    android:layout_width="80dp"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_height="35dp"
                    android:text="PHONE" />

                <TextView
                    android:id="@+id/textView30"
                    android:textColor="#000000"
                    android:textSize="15dp"
                    android:textStyle="bold"
                    android:layout_width="wrap_content"
                    android:layout_height="35dp"
                    android:text="Phone number" />
            </TableRow>

        </TableLayout>


    </android.support.constraint.ConstraintLayout>
</ScrollView>